<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>170</x><y>30</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.
group=1</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_Client_
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_Server_
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>30</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.
group=2</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>70</y><w>70</w><h>40</h></coordinates><panel_attributes>Update Model
bg=blue
transparency=0
layer=10
halign=center
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>60</y><w>140</w><h>20</h></coordinates><panel_attributes>? - If statement = TRUE
halign=left
valign=top
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>80</y><w>140</w><h>20</h></coordinates><panel_attributes>?! - If statement = FALSE
halign=left
valign=top
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>160</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
group=3</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>160</y><w>140</w><h>20</h></coordinates><panel_attributes>Async Request
halign=left
valign=top
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>180</y><w>140</w><h>20</h></coordinates><panel_attributes>Async Response
halign=left
valign=top
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>180</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>140</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>140</y><w>140</w><h>20</h></coordinates><panel_attributes>IF Statement Operation
halign=left
valign=top
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>240</y><w>50</w><h>40</h></coordinates><panel_attributes>Op
bg=blue
style=wordwrap
halign=center
valign=top
layer=1
transparency=0

group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>250</y><w>140</w><h>20</h></coordinates><panel_attributes>Internal Operation Block
halign=left
valign=top
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>690</x><y>10</y><w>200</w><h>280</h></coordinates><panel_attributes>Legend
--
If Statements
--




Request Arrows
--





Other
--

transparency=80
layer=-1
bg=#8888ff
fg=#aaaaaa
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>110</y><w>70</w><h>60</h></coordinates><panel_attributes>Check AccessToken
style=wordwrap
layer=10
bg=blue
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>150</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
r2=accessToken Match !?</panel_attributes><additional_attributes>140;80;110;80;110;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>150</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
r2=? accessToken Match</panel_attributes><additional_attributes>10;190;40;190;40;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>230</y><w>70</w><h>60</h></coordinates><panel_attributes>Error: Not Auth
style=wordwrap
layer=10
bg=blue
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>270</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
r2=401 - Not Auth
m2=ErrorResponse</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>340</y><w>70</w><h>70</h></coordinates><panel_attributes>Update Model &amp; Save
style=wordwrap
layer=10
bg=blue
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>290</y><w>70</w><h>60</h></coordinates><panel_attributes>Display Not Auth Message
style=wordwrap
layer=10
bg=blue
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>90</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
r2=Request Update Model
m2=PATCH -/&lt;model&gt;/</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>390</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
r2=200 - Updated Model
m2=ModelResponse</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>410</y><w>70</w><h>60</h></coordinates><panel_attributes>Check Updated Model
style=wordwrap
layer=10
bg=blue
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>450</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
r2=model Match !?</panel_attributes><additional_attributes>110;190;80;190;80;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>450</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
r2=? Model Match</panel_attributes><additional_attributes>10;90;40;90;40;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>540</y><w>70</w><h>60</h></coordinates><panel_attributes>Display Updated Model
style=wordwrap
layer=10
bg=blue
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>640</y><w>70</w><h>60</h></coordinates><panel_attributes>Send Cancel Update
style=wordwrap
layer=10
bg=blue
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>430</y><w>590</w><h>340</h></coordinates><panel_attributes>Maybe...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>700</y><w>70</w><h>40</h></coordinates><panel_attributes>Cancel Update
style=wordwrap
layer=10
bg=blue
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>680</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
r2=Request Cancel Update
m2=POST -/&lt;model&gt;/cancel</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element></diagram>