<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>50</x><y>20</y><w>30</w><h>860</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>70</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
r2=Login Request
m2=auth0 domain</panel_attributes><additional_attributes>10;22;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>10</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Auth0_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Client_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>20</y><w>30</w><h>860</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Server_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>20</y><w>30</w><h>860</h></coordinates><panel_attributes>lt=.
layer=0</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>92</y><w>70</w><h>70</h></coordinates><panel_attributes>Process Login
style=wordwrap
halign=center
valign=center
bg=blue
layer=1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>142</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
r1=Send authToken
m1=redirect -/index</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>162</y><w>60</w><h>80</h></coordinates><panel_attributes>Set User State
style=wordwrap
halign=center
valign=center
bg=blue
layer=1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>212</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
r1=Chech User
m1=GET -/users/:authId

r1pos=-14,0
m1pos=-14,0
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>232</y><w>80</w><h>60</h></coordinates><panel_attributes>Get User Info
bg=blue
style=wordwrap
halign=center
valign=center
layer=1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>272</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
r2=User Info OR noUserResponse
m2=UserInfoResponse || BasicMessageResponse

r2pos=14,0
m2pos=14,0
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>42</y><w>480</w><h>210</h></coordinates><panel_attributes>Auth Operation
layer=-1
bg=#aaddff
transparency=95
lw=0.25
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>292</y><w>60</w><h>50</h></coordinates><panel_attributes>Check User
style=wordwrap
halign=center
valign=center
bg=blue
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>372</y><w>60</w><h>80</h></coordinates><panel_attributes>User NOT Found
style=wordwrap
halign=center
valign=center
bg=blue
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>382</y><w>60</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>642</y><w>60</w><h>50</h></coordinates><panel_attributes>User Found
style=wordwrap
halign=center
valign=center
bg=blue
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>322</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=?! User Exists

m2pos=-14,-18</panel_attributes><additional_attributes>10;70;50;70;50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>322</y><w>100</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

m2=User exists ?
m2pos=14,-18</panel_attributes><additional_attributes>80;320;30;320;30;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>428</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
r1=Create New User
m1=POST -/users/

r1pos=-14,0
m1pos=-14,0</panel_attributes><additional_attributes>10;24;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>448</y><w>60</w><h>70</h></coordinates><panel_attributes>Create New User
style=wordwrap
halign=center
valign=center
transparency=0
layer=1
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>500</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
r2=User Info Response
m2=UserInfoResponse

r2pos=14,0
m2pos=14,0</panel_attributes><additional_attributes>10;22;290;18</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>522</y><w>60</w><h>90</h></coordinates><panel_attributes>Set User Info State
style=wordwrap
halign=center
valign=center
bg=blue
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>672</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
r1=Get User Data
m1=POST -/users/data/:userId

r1pos=-14,0
m1pos=-14,0</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>692</y><w>60</w><h>90</h></coordinates><panel_attributes>Get &amp; format All User Data
style=wordwrap
halign=center
valign=center
bg=blue
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>762</y><w>60</w><h>90</h></coordinates><panel_attributes>Set User Data State
style=wordwrap
halign=center
valign=center
bg=blue
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>760</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
r2=User Data Response
m2=UserDataResponse

r2pos=14,0
m2pos=14,0</panel_attributes><additional_attributes>10;22;290;18</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>602</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>272</y><w>570</w><h>560</h></coordinates><panel_attributes>Get User Operation
layer=-1
bg=#aaddff
transparency=95
lw=0.25
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>740</x><y>2</y><w>200</w><h>280</h></coordinates><panel_attributes>Legend
--
If Statements
--




Request Arrows
--





Other
--

transparency=80
layer=-1
bg=#8888ff
fg=#aaaaaa
group=100</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>52</y><w>140</w><h>20</h></coordinates><panel_attributes>? - If statement = TRUE
halign=left
valign=top
group=100</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>72</y><w>140</w><h>20</h></coordinates><panel_attributes>?! - If statement = FALSE
halign=left
valign=top
group=100</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>152</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
group=100</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>152</y><w>140</w><h>20</h></coordinates><panel_attributes>Async Request
halign=left
valign=top
group=100</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>172</y><w>140</w><h>20</h></coordinates><panel_attributes>?! - Async Response
halign=left
valign=top
group=100</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>172</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=100</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>132</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=100</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>132</y><w>140</w><h>20</h></coordinates><panel_attributes>IF Statement Operation
halign=left
valign=top
group=100</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>232</y><w>50</w><h>40</h></coordinates><panel_attributes>Op
bg=blue
style=wordwrap
halign=center
valign=top
layer=1
transparency=0
group=100
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>242</y><w>140</w><h>20</h></coordinates><panel_attributes>Internal Operation Block
halign=left
valign=top
group=100</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>410</y><w>180</w><h>180</h></coordinates><panel_attributes>Need to implement session checking for a logged in user as well!

style=wordwrap
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element></diagram>